# Android_networking_challenge

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  logInformationAndroidChallenge.txt
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/networkconnect/: ApplicationModule.kt  CharactersAdapter.java  CharactersAdapter.kt  DownloadCallback.java  MainActivity.java  MainActivity.kt  MainApplication.kt  NetworkApplication.kt  NetworkFragment.java  StatusActivity.kt
Application/src/main/java/com/example/android/networkconnect/Adapters/: CharactersListAdapter.java
Application/src/main/java/com/example/android/networkconnect/Models/: Character.java
Application/src/main/java/com/example/android/networkconnect/OldModule/: DownloadCallback.java  MainActivity.java  NetworkFragment.java
Application/src/main/java/com/example/android/networkconnect/RickMortyAPI/: RickAndMortyActivity.kt
Application/src/main/java/com/example/android/networkconnect/activities/: MainActivity.kt  NetworkActivity.kt
Application/src/main/java/com/example/android/networkconnect/adapters/: CharactersAdapter.kt
Application/src/main/java/com/example/android/networkconnect/api/: API.kt  RickMortyApi.kt
Application/src/main/java/com/example/android/networkconnect/constants/: Connection.kt
Application/src/main/java/com/example/android/networkconnect/data/: RmCharacter.java
Application/src/main/java/com/example/android/networkconnect/datafragment/: DataFragment.kt
Application/src/main/java/com/example/android/networkconnect/domain/: Character.kt
Application/src/main/java/com/example/android/networkconnect/dto/: CharacterResponse.kt
Application/src/main/java/com/example/android/networkconnect/fragments/: NetworkFragment.kt  RickMortyFragment.kt
Application/src/main/java/com/example/android/networkconnect/koin/: appModules.kt  initKoin.kt
Application/src/main/java/com/example/android/networkconnect/model/: Character.java  Character.kt  CharacterResult.java
Application/src/main/java/com/example/android/networkconnect/models/: Character.kt
Application/src/main/java/com/example/android/networkconnect/network/: CharactersApi.kt  CharactersRepository.kt  NetworkFragment.kt  (+1 more)
Application/src/main/res/layout/: activity_main.xml  activity_rick_and_morty.xml  character_item_row.xml  character_layout.xml  characters_adapter.xml  data_fragment.xml  fragment_first.xml  fragment_second.xml  item_character.xml  list_item_layout.xml  main_activity.xml  rickmorty_fragment.xml  rm_list_item.xml  sample_main.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/navigation/: nav_graph.xml
Application/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
Application/src/main/res/xml/: network_security_config.xml
Application/tests/src/com/example/android/networkconnect/tests/: SampleTests.java
(+25 files in other folders)
